conda activate mne
export FREESURFER_HOME=~/freesurfer
source $FREESURFER_HOME/SetUpFreeSurfer.sh
export SUBJECTS_DIR=~/data/pic-name-data-bids/MRI
_________________________________________________

my_subject = sub-01
my_mri = path/to/T1.mgz
recon-all -i $my_mri -s $my_subject -all
_________________________________________________

mne watershed_bem -s sub-01 --overwrite
mne make_scalp_surface -s sub-01 --force --overwrite

=================================================
Important links:
https://mne.tools/stable/auto_tutorials/source-modeling/plot_background_freesurfer.html
MNE_Workshop/Tut3-Forward_model
